<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <Chronometer
       android:id="@+id/chronometer"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="80sp"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/chronometer"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_gray"
        />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:text="Pause"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_gray"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pause"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/blue_gray"
        />



</RelativeLayout>